<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="?attr/colorSurface">

    <TextView
        android:id="@+id/txtTopTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/top_anime"
        android:textSize="22sp"
        android:textStyle="bold"

        android:textColor="?attr/colorOnSurface"

        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTopAnime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:paddingStart="10dp"
        android:paddingEnd="10dp"

        android:clipToPadding="false"/>

    <com.mari.magic.ui.component.PaginationView
        android:id="@+id/paginationBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>

</LinearLayout>