<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="500dp"

    android:orientation="vertical"
    android:padding="16dp"

    android:background="?attr/colorSurface">

    <TextView
        android:id="@+id/scheduleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/schedule_title"
        android:textSize="18sp"
        android:textStyle="bold"

        android:textColor="?attr/colorOnSurface"

        android:paddingBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scheduleRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.mari.magic.ui.component.PaginationView
        android:id="@+id/paginationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"/>

</LinearLayout>