<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/season_title"
        android:textSize="18sp"
        android:textStyle="bold"

        android:paddingBottom="12dp"

        android:textColor="?attr/colorOnSurface"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seasonRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!-- Thêm PaginationView ở dưới -->
    <com.mari.magic.ui.component.PaginationView
        android:id="@+id/paginationBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>