<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- SEARCH BAR -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="?attr/colorSurfaceVariant">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <ImageView
                    android:id="@+id/btnSearch"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="10dp"
                    android:src="@android:drawable/ic_menu_search"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="Search"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:tint="?attr/colorOnSurface"/>

                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Search anime..."
                    android:textColor="?attr/colorOnSurface"
                    android:textColorHint="?attr/colorOnSurfaceVariant"
                    android:background="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/btnClearSearch"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="10dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:contentDescription="Clear search"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:tint="?attr/colorOnSurface"
                    android:visibility="gone"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!-- BANNER -->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/bannerSlider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"/>


        <!-- DOT INDICATOR -->

        <LinearLayout
            android:id="@+id/dotsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"/>


        <!-- TOP RATED -->

        <TextView
            android:text="Top Rated Movies"
            android:textColor="?attr/colorOnSurface"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTopRated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"/>


        <!-- POPULAR -->

        <TextView
            android:text="Popular Movies"
            android:textColor="?attr/colorOnSurface"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"/>


        <!-- UPCOMING -->

        <TextView
            android:text="Upcoming Movies"
            android:textColor="?attr/colorOnSurface"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerUpcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"/>

    </LinearLayout>

</ScrollView>